# miaosha

./: pom.xml
src/main/java/com/shixi/miaosha/: miaoshaApplication.java
src/main/java/com/shixi/miaosha/controller/: BaseController.java  TestController.java  UserController.java
src/main/java/com/shixi/miaosha/controller/viewobject/: UserVO.java
src/main/java/com/shixi/miaosha/dao/: UserDOMapper.java  UserMapper.java  UserPasswordDOMapper.java  UserPasswordMapper.java
src/main/java/com/shixi/miaosha/dataobject/: UserDO.java  UserPasswordDO.java
src/main/java/com/shixi/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/shixi/miaosha/response/: CommonReturnType.java
src/main/java/com/shixi/miaosha/service/: UserService.java  UserServiceImpl.java
src/main/java/com/shixi/miaosha/service/model/: UserModel.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml  UserPasswordMapper.xml
src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/shixi/miaosha/: MiaoshaApplicationTests.java
